.slideout-menu {
  background-color: @color-dark;
  background-image: none;
}

.menu-profile {
  background-color: @color-dark;
}

#menu {
  border-right: 1px solid #000;
}

#chats-menu {
  border-left: 1px solid #000;
}

.menu-section-title,
.menu-section .dropdown-header {
  color: @color-secondary;
  user-select: none;
}

.menu-section-list {
  a,
  button {
    padding: 16px 20px;
    color: @color-light;
    &:hover {
      background-color: @color-dark-variant;
      color: @color-primary;
    }
    > .fa {
      margin-right: 8px;
    }
  }
}
