#nprogress {
  .bar {
    background-color: @color-secondary;
  }
  .spinner {
    top: 21px;
  }
  .spinner-icon {
    border-top-color: @color-secondary;
    border-left-color: @color-secondary;
  }
}
