@color-primary: #fbbb5a;
@color-primary-dark: darken(@color-primary, 5%);
@color-secondary: #1779ba;
@color-secondary-dark: darken(@color-secondary, 5%);
@color-dark: #1d283a;
@color-dark-variant: #17202e;
@color-light: #f0f0f0;
